<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Frameworks</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar" id="navbar">
			<div class="logo">
				<a href="./index.html" style="color: aliceblue">Home</a>
			</div>
		</nav>

		<div class="flexbox-container">
			<div class="framework-container">
				<div class="framework-item">
					<img src="./images/bootstrap_logo.svg" alt="Bootstrap" />
				</div>
				<div class="framework-item">
					<img src="./images/django_logo.svg" alt="django" />
				</div>
				<div class="framework-item">
					<img src="./images/expressjs_logo.svg" alt="expressjs" />
				</div>
				<div class="framework-item">
					<img src="./images/flask_logo.svg" alt="Flask" />
				</div>
				<div class="framework-item">
					<img src="./images/flutter_logo.svg" alt="Flutter" />
				</div>
				<div class="framework-item">
					<img src="./images/reactjs_logo.svg" alt="React" />
				</div>
			</div>
		</div>
	</body>
</html>
